[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=0
layoutId=
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=0
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][102]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][12][Applets][102][Configuration]
PreloadWeight=72

[Containments][12][Applets][102][Configuration][Appearance]
customDateFormat=ddd MMM d
dateFormat=customDate
fixedFont=true
fontSize=16

[Containments][12][Applets][102][Configuration][ConfigDialog]
DialogHeight=941
DialogWidth=988

[Containments][12][Applets][103]
immutability=1
plugin=org.kde.windowtitle

[Containments][12][Applets][103][Configuration]
PreloadWeight=0

[Containments][12][Applets][103][Configuration][ConfigDialog]
DialogHeight=939
DialogWidth=988

[Containments][12][Applets][103][Configuration][General]
containmentType=Latte
filterActivityInfo=false
filterByScreen=true
iconFillThickness=false
iconSize=22
lengthLastMargin=5
subsMatch="Telegram Desktop","Gimp-.*","Microsoft Edge","Msedge"
subsReplace="Telegram","Gimp","Edge","Edge"

[Containments][12][Applets][104]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][12][Applets][104][Configuration]
PreloadWeight=0

[Containments][12][Applets][114]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][114][Configuration]
PreloadWeight=0

[Containments][12][Applets][114][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][114][Configuration][General]
lengthMargin=8
thickMargin=0

[Containments][12][Applets][118]
immutability=1
plugin=org.kde.plasma.icon

[Containments][12][Applets][118][Configuration]
PreloadWeight=0
localPath=/home/zac/.local/share/plasma_icons/systemsettings.desktop
url=file:///usr/share/applications/systemsettings.desktop

[Containments][12][Applets][119]
immutability=1
plugin=org.kde.plasma.icon

[Containments][12][Applets][119][Configuration]
PreloadWeight=0
localPath=/home/zac/.local/share/plasma_icons/org.kde.dolphin.desktop
url=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][12][Applets][195]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][195][Configuration][ConfigDialog]
DialogHeight=941
DialogWidth=1804

[Containments][12][Applets][195][Configuration][General]
lengthMargin=8
thickMargin=0

[Containments][12][Applets][198]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][12][Applets][198][Configuration]
PreloadWeight=100

[Containments][12][Applets][198][Configuration][ConfigDialog]
DialogHeight=941
DialogWidth=720

[Containments][12][Applets][198][Configuration][General]
alphaSort=true
favoritesPortedToKAstats=true
gridIconSize=112
icon=/home/zac/Themes/Window decorations/drill-down-icon-2.svg
minimumHeight=505
minimumWidth=1055
switchCategoriesOnHover=false
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown
x=3
y=0

[Containments][12][Applets][200]
immutability=1
plugin=org.kde.windowbuttons

[Containments][12][Applets][200][Configuration][ConfigDialog]
DialogHeight=936
DialogWidth=988

[Containments][12][Applets][200][Configuration][General]
buttons=4|10|2|5|3|9
containmentType=Latte
inactiveStateEnabled=true
lengthFirstMargin=24
lengthLastMargin=20
lengthMarginsLock=false
selectedPlugin=org.kde.kwin.aurorae
selectedTheme=__aurorae__svg__Fork
useCurrentDecoration=false

[Containments][12][Applets][201]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][201][Configuration][General]
containmentType=Latte

[Containments][12][Applets][202]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][202][Configuration][General]
containmentType=Latte

[Containments][12][Applets][88]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][88][Configuration]
PreloadWeight=83
SystrayContainmentId=89

[Containments][12][ConfigDialog]
DialogHeight=918
DialogWidth=509

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
alignment=10
alignmentUpgraded=true
appletOrder=118;119;114;103;104;198;102;201;200;202;195;88
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=10
backgroundShadowSize=50
configurationSticker=true
dragActiveWindowEnabled=true
durationTime=x1
floatingInternalGapIsForced=false
hideFloatingGapForMaximized=true
iconSize=22
inConfigureAppletsMode=true
maxLength=94
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=55
proportionIconSize=2.3000000000000003
screenEdgeMargin=5
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=6
splitterPosition2=8
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=5
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][12][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=0
layoutId=
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=50
timerShow=0
viewType=0
visibility=3
wallpaperplugin=org.kde.image

[Containments][13][Applets][187]
immutability=1
plugin=com.github.zren.presentwindows

[Containments][13][Applets][187][Configuration]
PreloadWeight=0

[Containments][13][Applets][187][Configuration][ConfigDialog]
DialogHeight=941
DialogWidth=1804

[Containments][13][Applets][187][Configuration][General]
clickCommand=Parachute
icon=window-keep-below-symbolic

[Containments][13][Applets][86]
immutability=1
plugin=org.kde.latte.separator

[Containments][13][Applets][86][Configuration]
PreloadWeight=0

[Containments][13][Applets][86][Configuration][ConfigDialog]
DialogHeight=941
DialogWidth=1804

[Containments][13][Applets][86][Configuration][General]
lengthMargin=3
thickMargin=0

[Containments][13][ConfigDialog]
DialogHeight=959
DialogWidth=509

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
advanced=true
alignment=1
alignmentUpgraded=true
appletOrder=86;187
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=10
backgroundShadowSize=50
configurationSticker=true
dragActiveWindowEnabled=true
durationTime=x1
floatingInternalGapIsForced=false
iconSize=26
inConfigureAppletsMode=true
lengthExtMargin=25
maxLength=2
minLength=2
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=55
screenEdgeMargin=5
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=3
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=5
zoomLevel=0

[Containments][13][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][13][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][13][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=0
layoutId=
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=50
timerShow=0
viewType=0
visibility=3
wallpaperplugin=org.kde.image

[Containments][14][Applets][84]
immutability=1
plugin=org.kde.plasma.compact-shutdown

[Containments][14][Applets][84][Configuration]
PreloadWeight=0

[Containments][14][Applets][84][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][87]
immutability=1
plugin=org.kde.latte.separator

[Containments][14][Applets][87][Configuration]
PreloadWeight=0

[Containments][14][Applets][87][Configuration][ConfigDialog]
DialogHeight=941
DialogWidth=1804

[Containments][14][Applets][87][Configuration][General]
lengthMargin=4
thickMargin=0

[Containments][14][ConfigDialog]
DialogHeight=918
DialogWidth=509

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
advanced=true
alignment=2
alignmentUpgraded=true
appletOrder=84;87
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=10
backgroundShadowSize=50
configurationSticker=true
dragActiveWindowEnabled=true
durationTime=x1
floatingInternalGapIsForced=false
iconSize=26
inConfigureAppletsMode=true
lengthExtMargin=25
maxLength=2
minLength=2
mouseWheelActions=false
panelPosition=Right
panelShadows=false
panelSize=100
panelTransparency=55
screenEdgeMargin=5
shadowOpacity=25
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=3
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=5
titleTooltips=false
zoomLevel=0

[Containments][14][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][14][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][14][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][15]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=0
layoutId=
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=0
timerShow=0
viewType=0
visibility=3
wallpaperplugin=org.kde.image

[Containments][15][Applets][110]
immutability=1
plugin=com.github.zren.presentwindows

[Containments][15][Applets][110][Configuration]
PreloadWeight=0

[Containments][15][Applets][110][Configuration][ConfigDialog]
DialogHeight=939
DialogWidth=872

[Containments][15][Applets][110][Configuration][General]
useUnityTheme=2

[Containments][15][Applets][110][Shortcuts]
global=Alt+Esc

[Containments][15][Applets][112]
immutability=1
plugin=org.kde.latte.separator

[Containments][15][Applets][112][Configuration]
PreloadWeight=0

[Containments][15][Applets][193]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][15][Applets][193][Configuration]
PreloadWeight=0

[Containments][15][Applets][193][Configuration][General]
audioBadgeActionsEnabled=false
infoBadgeProminentColorEnabled=true
isInLatteDock=true
isPreferredForDroppedLaunchers=false
previewWindowAsPopup=true
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
showWindowActions=true
taskScrollAction=ScrollToggleMinimized

[Containments][15][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
alignmentUpgraded=true
appletOrder=110;112;193
autoDecreaseIconSize=false
backgroundRadius=23
backgroundShadowSize=50
configurationSticker=true
dragActiveWindowEnabled=true
durationTime=x1
floatingInternalGapIsForced=false
hideFloatingGapForMaximized=true
iconSize=36
inConfigureAppletsMode=true
lastSidebarVisibilityMode=9
lengthExtMargin=5
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=20
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=4
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=23
zoomLevel=20

[Containments][15][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.dashtopanel

[Containments][15][Indicator][org.kde.latte.dashtopanel][General]
lengthPadding=0.2
lineThickness=0.15
maxBackgroundOpacity=0.2

[Containments][15][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][15][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][15][Indicator][org.kde.latte.win10][General]
lengthPadding=0.25
maxBackgroundOpacity=0.2

[Containments][89]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][89][Applets][100]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][89][Applets][100][Configuration]
PreloadWeight=22

[Containments][89][Applets][101]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][89][Applets][101][Configuration]
PreloadWeight=0

[Containments][89][Applets][131]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][89][Applets][131][Configuration]
PreloadWeight=0

[Containments][89][Applets][194]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][89][Applets][194][Configuration]
PreloadWeight=0

[Containments][89][Applets][203]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][89][Applets][203][Configuration]
PreloadWeight=0

[Containments][89][Applets][90]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][89][Applets][90][Configuration]
PreloadWeight=15

[Containments][89][Applets][92]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][89][Applets][92][Configuration]
PreloadWeight=0

[Containments][89][Applets][93]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][89][Applets][93][Configuration]
PreloadWeight=0

[Containments][89][Applets][94]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][89][Applets][94][Configuration]
PreloadWeight=2

[Containments][89][Applets][95]
immutability=1
plugin=org.kde.kdeconnect

[Containments][89][Applets][95][Configuration]
PreloadWeight=0

[Containments][89][Applets][96]
immutability=1
plugin=org.kde.plasma.vault

[Containments][89][Applets][96][Configuration]
PreloadWeight=0

[Containments][89][Applets][97]
immutability=1
plugin=org.kde.plasma.volume

[Containments][89][Applets][97][Configuration]
PreloadWeight=0

[Containments][89][Applets][98]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][89][Applets][98][Configuration]
PreloadWeight=0

[Containments][89][Applets][99]
immutability=1
plugin=org.kde.plasma.battery

[Containments][89][Applets][99][Configuration]
PreloadWeight=0

[Containments][89][ConfigDialog]
DialogHeight=941
DialogWidth=1804

[Containments][89][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.diskquota
hiddenItems=org.kde.plasma.mediacontroller,Yakuake,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.diskquota,org.kde.plasma.vault,Barrier
knownItems=org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout
shownItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.networkmanagement

[LayoutSettings]
activities=
backgroundStyle=0
color=darkgrey
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
showInMenu=true
version=2
